{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Round {{ round_number }} of {{ num_rounds }}
{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mb-4">
        <div class="col-md-12">
            <p>Please select how much of your assets you want to allocate to Lottery 1. The remaining portion will automatically be allocated to Lottery 2.</p>
            <ul>
                <li> <strong> Lottery 1 (L1) </strong>: With probability <strong>{{ p }}</strong>, you get <strong>{{ x1_l }}</strong>, and with probability <strong>{{ one_minus_p }}</strong>, you get <strong>{{ x1_h }}</strong>.</li>
                <li> <strong> Lottery 2 (L2) </strong>: With probability <strong>{{ p }}</strong>, you get <strong>{{ x2_h }}</strong>, and with probability <strong>{{ one_minus_p }}</strong>, you get <strong>{{ x2_l }}</strong>.</li>
            </ul>
        </div>
    </div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-3">
      <div style="height: 250px; width: 100%;">


        <canvas id="l1_graph"></canvas>
      </div>
    </div>
    <div class="col-md-5">

<div class="d-flex flex-column justify-content-center mt-4">
  <label for="alpha_slider">Choose your investment portion in L1.</label>
  <input type="range" min="0.01" max="1" step="0.01" id="alpha_slider" oninput="updateAlphaFromSlider(this.value)" style="width: 100%;">
  <div class="d-flex justify-content-between mt-2" style="font-size: 0.7em;">
    <span>1</span>
    <span>0.8</span>
    <span>0.6</span>
    <span>0.4</span>
    <span>0.2</span>
    <span>0.01</span>
  </div>
  <div class="mt-3">
    <input type="number" id="alpha_input" min="0.01" max="1" step="0.01" oninput="validateAlpha()">
  </div>
  <div id="error_message" class="text-danger mt-2" style="display: none;"></div>
  <input type="hidden" name="alpha" id="id_alpha">
</div>

    </div>
    <div class="col-md-3">
      <div style="height: 250px; width: 100%;">
        <canvas id="l2_graph"></canvas>
      </div>
    </div>
  </div>
</div>
<style>
  canvas {
    max-width: 100%;
    height: auto !important;
  }
</style>


    <div class="row justify-content-center mt-4">
      <div class="col-md-5">
        <div style="height: 250px; width: 100%;">
          <canvas id="probability_pie"></canvas>
        </div>
      </div>
      <div class="col-md-5">
        <div style="height: 250px; width: 100%;">
          <canvas id="ev_graphs"></canvas>
        </div>
      </div>
    </div>

<div class="row justify-content-left mt-4">
    <div class="col-md-12 text-left">
        {% next_button %}
    </div>
</div>

</div>
{% endblock %}
{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
<script>
    Chart.register(ChartDataLabels);
    var softBlue = '#4682B4';
    var mutedOrange = '#D2691E';

function updateAlphaFromSlider(value) {
    var reversedValue = (1.01 - parseFloat(value)).toFixed(2);
    var roundedValue = Math.max(0.01, Math.min(1, reversedValue));
    document.getElementById('alpha_slider').value = value;
    document.getElementById('id_alpha').value = roundedValue;
    document.getElementById('alpha_input').value = roundedValue;
    updateEVGraphs(parseFloat(roundedValue));
    validateAlpha();
}


function validateAlpha() {
    var sliderValue = 1.01 - parseFloat(document.getElementById('alpha_slider').value);
    var inputValue = parseFloat(document.getElementById('alpha_input').value || 0);
    var errorMessage = document.getElementById('error_message');
    var nextButton = document.querySelector('.otree-btn-next');

    if (isNaN(inputValue) || inputValue < 0.01 || inputValue > 1) {
        showError("");
        nextButton.disabled = true;
        return false;
    } else if (Math.abs(sliderValue - inputValue) > 0.001) {
        showError("The slider value and input value must match.");
        nextButton.disabled = true;
        return false;
    } else {
        errorMessage.style.display = 'none';
        document.getElementById('id_alpha').value = sliderValue.toFixed(2);
        nextButton.disabled = false;
        return true;
    }
}

alphaInput.addEventListener('input', function() {
    var value = parseFloat(this.value);
    if (!isNaN(value) && value >= 0.01 && value <= 1) {
        alphaSlider.value = 1.01 - value;
        updateAlphaFromSlider(alphaSlider.value);
    }
    validateAlpha();
});

    function showError(message) {
        var errorMessage = document.getElementById('error_message');
        errorMessage.textContent = message;
        errorMessage.style.display = 'block';
        document.querySelector('.otree-btn-next').disabled = true;
    }


var alphaSlider = document.getElementById('alpha_slider');
var alphaInput = document.getElementById('alpha_input');
var hiddenAlphaInput = document.getElementById('id_alpha');
alphaSlider.value = '';
alphaInput.value = '';
hiddenAlphaInput.value = '';
hiddenAlphaInput.style.display = 'none';



    function createChart(ctx, type, data, options) {
        return new Chart(ctx, {
            type: type,
            data: data,
            options: Object.assign({
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#000',
                        font: {
                            weight: 'bold'
                        },
                        formatter: function(value) {
                            return parseFloat(value).toFixed(2);
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            callback: function(value, index) {
                                return index === 0 ? 'p' : '1-p';
                            }
                        }
                    }
                }
            }, options)
        });
    }

    var minValue = Math.min({{ x1_l }}, {{ x1_h }}, {{ x2_l }}, {{ x2_h }});
    var maxValue = Math.max({{ x1_l }}, {{ x1_h }}, {{ x2_l }}, {{ x2_h }});

    var l1_chart = createChart(document.getElementById('l1_graph').getContext('2d'), 'bar', {
        labels: ['p', '1-p'],
        datasets: [{
            data: [{{ x1_l }}, {{ x1_h }}],
            backgroundColor: [softBlue, mutedOrange],
            barPercentage: 0.5,
            categoryPercentage: 1.0
        }]
    }, {
        plugins: {
            title: { display: true, text: 'L1' },
            legend: { display: false, position: 'bottom' },
            datalabels: {
                anchor: 'end',
                align: 'top',
            }
        },
        scales: {
            y: { min: minValue, max: maxValue }
        }
    });

    var l2_chart = createChart(document.getElementById('l2_graph').getContext('2d'), 'bar', {
        labels: ['p', '1-p'],
        datasets: [{
            data: [{{ x2_h }}, {{ x2_l }}],
            backgroundColor: [softBlue, mutedOrange],
            barPercentage: 0.5,
            categoryPercentage: 1.0
        }]
    }, {
        plugins: {
            title: { display: true, text: 'L2' },
            legend: { display: false, position: 'bottom' },
            datalabels: {
                anchor: 'end',
                align: 'top',
            }
        },
        scales: {
            y: { min: minValue, max: maxValue }
        }
    });

    var pie_chart = createChart(document.getElementById('probability_pie').getContext('2d'), 'pie', {
        labels: ['p', '1-p'],
        datasets: [{
            data: [{{ p }}, {{ one_minus_p }}],
            backgroundColor: [softBlue, mutedOrange],
            borderWidth: 0
        }]
    }, {
        plugins: {
            title: { display: true, text: 'Probabilities of Price Change' },
            legend: { display: false, position: 'bottom' },
            datalabels: {
                color: '#fff',
                font: {
                    weight: 'bold'
                },
                formatter: function(value, context) {
                    return context.chart.data.labels[context.dataIndex] + ': ' + parseFloat(value).toFixed(2);
                }
            }
        }
    });

    var ev_chart = createChart(document.getElementById('ev_graphs').getContext('2d'), 'bar', {
        labels: ['p', '1-p'],
        datasets: [{
            data: [0, 0],
            backgroundColor: [softBlue, mutedOrange],
            barPercentage: 0.5,
            categoryPercentage: 1.0
        }]
    }, {
        plugins: {
            title: { display: true, text: 'Potential Outcome Based on Your Choice' },
            legend: { display: false, text: 'Potential Outcome Based on Your Choice' },
            datalabels: {
                anchor: 'end',
                align: 'top',
            }
        },
        scales: {
            y: { min: minValue, max: maxValue }
        }
    });

function updateEVGraphs(alpha) {
    if (alpha === null || alpha === '' || isNaN(alpha)) {
        ev_chart.data.datasets[0].data = [0, 0];
    } else {
        var ev_down = (alpha * {{ x1_l }} + (1 - alpha) * {{ x2_h }}).toFixed(2);
        var ev_up = (alpha * {{ x1_h }} + (1 - alpha) * {{ x2_l }}).toFixed(2);
        ev_chart.data.datasets[0].data = [parseFloat(ev_down), parseFloat(ev_up)];
    }
    ev_chart.update();
}

    updateEVGraphs(null);

    alphaSlider.addEventListener('input', function() {
        updateAlphaFromSlider(this.value);
        validateAlpha();
    });

    alphaInput.addEventListener('input', function() {
        validateAlpha();
    });

    // Form submission handler
    document.querySelector('form').addEventListener('submit', function(event) {
        if (!validateAlpha()) {
            event.preventDefault();
            showError("Please choose a number between 0.01 and 1 before submitting.");
        }
    });
    validateAlpha();


</script>
{% endblock %}